# aprendizaje-build

./: pom.xml
aprendizaje-api/: pom.xml
aprendizaje-api/src/main/java/mx/com/aprendizaje/: ServletInitializer.java  SieApiApplication.java  SwaggerConfiguration.java  WebAppConfig.java  WebSecurityConfig.java
aprendizaje-api/src/main/resources/: application.properties  log4j.properties
aprendizaje-api/src/main/webapp/WEB-INF/: ibm-web-ext.xml
aprendizaje-api/src/test/java/mx/com/aprendizaje/: SieApiApplicationTest.java
aprendizaje-api/src/test/resources/: application.properties  log4j.properties
aprendizaje-app/: pom.xml
aprendizaje-app/src/main/java/mx/com/aprendizaje/: ServletInitializer.java  SieAppApplication.java  WebAppConfig.java
aprendizaje-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
aprendizaje-app/src/test/java/mx/com/aprendizaje/: AprendizajeAppApplicationTests.java
