<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aprendizaje-api</artifactId>
	<packaging>war</packaging>
	<name>aprendizaje_api</name>
	<description>Servicio web de la aplicación</description>
	
	<parent>
		<groupId>mx.com.aprendizaje</groupId>
		<artifactId>aprendizaje-build</artifactId>
		<version>${revision}</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- Librerias Teclo Fw -->
		<dependency>
			<groupId>mx.com.aprendizaje</groupId>
			<artifactId>exception</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.aprendizaje</groupId>
			<artifactId>security</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>mx.com.aprendizaje</groupId>
			<artifactId>reports</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
    </dependency>
		<!-- DEPENDENCIA DEL JAR DE REPORTES DINAMICOS -->
<!-- 		<dependency> -->
<!-- 			<groupId>mx.com.teclo</groupId> -->
<!-- 			<artifactId>teclo-reporte-jar-taq</artifactId> -->
<!-- 			<version><${teclo-reporte-jar}</version> -->
<!-- 		</dependency> -->
	</dependencies>

	
	<build>
		<finalName>${project.name}_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
